# enabling multipart upload
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size=300MB
#thresold  after which files are written to disk
spring.servlet.multipart.file-size-threshold= 1KB


spring.datasource.name=bookapi

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookapi
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddlAuto=update
spring.jpa.showSql=true

